# city-information

./: .gitignore  CityInformation.sln
CityInformation.API/: CitiesDataStore.cs  CityInfo.db  CityInformation.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CityInformation.API/Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointsOfInterestController.cs
CityInformation.API/DBContext/: CityInfoContext.cs
CityInformation.API/Entities/: City.cs  PointOfInterest.cs
CityInformation.API/Migrations/: 20251018061506_Initial.Designer.cs  20251018061506_Initial.cs  CityInfoContextModelSnapshot.cs
CityInformation.API/Models/: CityDto.cs  CityWithoutPointsOfInterestDto.cs  PointOfInterestCreateDto.cs  PointOfInterestDto.cs  PointOfInterestUpdateDto.cs
CityInformation.API/Profiles/: CityProfile.cs  PointOfInterestProfile.cs
CityInformation.API/Properties/: launchSettings.json
CityInformation.API/Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  IMailService.cs  LocalMailService.cs  PaginationMetadata.cs
